<html lang="en">
  <head>
    <script src="http://d3js.org/d3.v5.min.js" charset="utf-8"></script>
    <!-- data is taken from from https://supercharge.info/map -->
    <script src="world_geo_json_medium.json"></script>
    <script src="super_charger_geo_json.json"></script>
  </head>

  <style>
    .hover {
      fill: yellow;
    }

    #timeslide {
      width: 500px;
    }

    header {
      /* display: flexbox; */
      width: 100%;
      background: black;
    }

    body {
      padding: 0;
      margin: 0;
    }

    header h3 {
      color: white;
      margin: 0;
      padding: 10px;
      text-align: center;
      font-family: Gotham Medium, "M Hei PRC W45", "M Hei HK W42",
        "M Hei HK W40", "HelveticaNeue-Regular", "Helvetica Neue Regular",
        "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: normal;
      display: block;
      line-height: 1.25;
      text-transform: uppercase;
    }

    #map-container {
      display: flex;
      justify-content: center;
    }

    #map-container svg {
      border: 2px solid rgb(90, 48, 48);
    }

    #sliderContainer {
      height: 70px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      margin-bottom: 10px;
      margin-top: 10px;
    }
  </style>

  <body>
    <header>
      <h3>TESLA SUPERCHARGER GROWTH</h3>
    </header>

    <div id="sliderContainer">
      <input
        id="timeslide"
        type="range"
        min="0"
        max="2516"
        value="0"
        step="1"
      />
      <span id="date-display"></span>
    </div>

    <div id="map-container"></div>

    <script>
      var width = 1050;
      var height = 640;
      var currentDate = null;

      var start = new Date("2012-12-19");
      var end = new Date("2019-11-09");
      var days = [];
      for (var d = start; d <= end; d.setDate(d.getDate() + 1)) {
        days.push(new Date(d));
      }

      var getDay = function(index) {
        return days[index];
      };

      var svg = d3
        .select("#map-container")
        .append("svg")
        .attr("width", width)
        .attr("height", height);

      // Append empty placeholder g element to the SVG
      // g will contain geometry elements
      var g = svg.append("g");

      // Width and Height of the whole visualization
      // Set Projection Parameters
      // Scale sets the scale of the map (ie 1 is the smallest, the larger the number the more zoomed in you are).
      // Rotate sets the longitude of origin for the projection. Center sets a single standard parallel at 42.313.
      // Translate is a pixel offset, commonly specified to ensure that the center of the projection
      // is in the center of the viewing area.
      var projection = d3
        .geoMercator()
        .scale(150)
        .rotate([0, 0])
        .center([0, 42.313])
        .translate([width / 2, height / 2]);

      var geoPath = d3.geoPath().projection(projection);

      g.selectAll("path")
        .data(world_geo_json.features)
        .enter()
        .append("path")
        .attr("fill", "#ccc")
        .attr("stroke", "#333")
        .attr("d", geoPath);

      var superChargers = svg.append("g");

      var superChargersPath = superChargers
        .selectAll("path")
        .data(superchargers.features)
        .enter()
        .append("path")
        .attr("fill", "red")
        .attr("stroke", "#ccc")
        .attr("opacity", "0.0") // initially none of them are visible
        .attr("d", geoPath)
        .attr("class", "supercharger");

      var zoom = d3
        .zoom()
        .scaleExtent([1, 8])
        .on("zoom", zoomed);

      var pointRadius = 4.5;
      var zoomCounter = 0;

      function zoomed() {
        const { transform } = d3.event;
        // below two seem to move and zoom the map
        g.attr("transform", transform);
        g.attr("stroke-width", 1 / transform.k);
        // these do the same for the dots
        superChargers.attr("transform", transform);
        superChargers.attr("stroke-width", 1 / transform.k); // keep the outside line of the dots small

        // for better performance do not resize
        // the dots every time this funciton runs...I hope anyway
        zoomCounter++;
        if (zoomCounter >= 10) {
          zoomCounter = 0;
          // this lets the dots get smaller as you zoom in
          superChargersPath.attr(
            "d",
            geoPath.pointRadius(function(d) {
              return pointRadius / transform.k;
            })
          );
        }
      }

      svg.call(zoom);

      d3.select("#timeslide").on("input", function() {
        update(parseInt(this.value));
      });

      function update(value) {
        let dateOptions = { year: "numeric", month: "numeric", day: "numeric" };
        document.getElementById("date-display").innerHTML = getDay(
          value
        ).toLocaleDateString("en-CA", dateOptions);
        currentDate = getDay(value);
        // show chargers that were opened before `currentDate`, hide chargers
        // that opened after
        d3.selectAll(".supercharger").attr("opacity", getOpacity);
      }

      function getOpacity(data, value) {
        if (!data.properties.dateOpened) {
          // if it's not open yet don't show it
          return "0.0";
        }

        var dateOpened = new Date(data.properties.dateOpened);
        if (dateOpened < new Date(currentDate)) {
          this.parentElement.appendChild(this);
          return "1.0";
        } else {
          // why do we not need to remove anything? The total number of nodes do not seem to increase
          // despite this.
          return "0.0";
        }
      }

      // the slider is on zero when the page loads
      update(0);
    </script>
  </body>
</html>
